DOMAIN_NAME=jkate.42.fr
# ceritficates
CERTS_=./
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
# WORDPRESS SETUP
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=mariadb
